Presentation/View/MainView.xaml

<UserControl x:Class="Presentation.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Add Item" FontSize="24" Grid.Row="0" TextAlignment="Center"></TextBlock>


        <Grid Grid.Column="0" Grid.Row="1" Margin="0 10 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"></TextBlock>
            <TextBox Grid.Row="1" Text="{Binding NewName}" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Column="0"  Grid.Row="2" Margin="0 10 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Price"></TextBlock>
            <TextBox Grid.Row="1" Text="{Binding NewPrice}" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Column="0"  Grid.Row="3" Margin="0 10 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"  Grid.Row="0" Text="In Stock"></TextBlock>
            <TextBox Grid.Row="1" Text="{Binding NewInStock}" Margin="0 5 0 0"/>
        </Grid>

        <StackPanel Grid.Column="0"  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Add" Margin="10 0 10 0" Command="{Binding SubmitNewItem}"></Button>
        </StackPanel>





        <TextBlock Grid.Column="1" FontSize="24" Grid.Row="0" TextAlignment="Center"><Run Language="pl-pl" Text="Add User"/></TextBlock>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"><Run Language="pl-pl" Text="Login"/></TextBlock>

            <TextBox Grid.Row="1"  Margin="0 5 0 0" Text="{Binding NewUsername}"/>

        </Grid>

        <Grid Grid.Column="1"  Grid.Row="2" Margin="0 10 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"><Run Language="pl-pl" Text="Password"/></TextBlock>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding NewPassword}"/>
        </Grid>

        <StackPanel Grid.Column="1"  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Add" Margin="10 0 10 0" Command="{Binding SubmitNewUser}"></Button>
        </StackPanel>



        <Grid Grid.Column="0" Grid.Row="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Products" HorizontalAlignment="Center" FontSize="24"></TextBlock>

            <ListView Grid.Row ="1"  Height="124" Margin="10,0,10,0" Name="listViewItems" Width="auto" ItemsSource="{Binding items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="126" Header="Name" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn  Width="0" Header="Balance" DisplayMemberBinding="{Binding price}"/>
                        <GridViewColumn  Width="0" Header="In Stock" DisplayMemberBinding="{Binding nums_in_stock}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_Item"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Users" HorizontalAlignment="Center" FontSize="24"></TextBlock>

            <ListView Grid.Row ="1"  Height="124" Margin="10,0,10,0" Name="listViewUsers" Width="auto" ItemsSource="{Binding users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="190" Header="Name" DisplayMemberBinding="{Binding username}"/>
                        <GridViewColumn  Width="0" Header="Balance" DisplayMemberBinding="{Binding balance}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_User"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </Grid>
    </Grid>
    
</UserControl>
