Presentation/View/RegisterView.xaml

<UserControl x:Class="Presentation.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Register" FontSize="24" Grid.Row="0" TextAlignment="Center"></TextBlock>

        <Grid Grid.Row="1" Margin="0 10 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Login"></TextBlock>
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Password"></TextBlock>
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User Type"></TextBlock>
            <ComboBox Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" Width="300" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Admin"></ComboBoxItem>
                <ComboBoxItem Content="Customer"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Register" Margin="10 0 10 0"></Button>
            <Button Content="Login" Margin="10 0 10 0"></Button>
            <Button Content="Exit" Margin="10 0 10 0"></Button>
        </StackPanel>
    </Grid>

</UserControl>
